# -*- mode: snippet -*-
# name: Custom View
# key: odoo/custom-view-xml
# --
<record id="" model="ir.ui.view">
<field name="name"></field>
<field name="model"></field>
<field name="arch" type="xml">
<form>
<header>
</header>
<sheet>
<div class="oe_title">
<label for="" class="oe_edit_only" />
<h1>
<field name="" class="oe_inline" />
</h1>
</div>
<group col="1">
<group>
<field name="" />
<field name="" />
<field name="" />
</group>
</group>
<label for="" />
<field name="" />
<!-- <chatter /> -->
</sheet>
</form>
</field>
</record>
